BOT_TOKEN=8255939183:AAG5jKXuV2362K2NaBks-47yVTFvYjKXsio
DATABASE_PUBLIC_URL=postgresql://postgres:eaIADpQTotOcEyDYbhGuQHPTwWWiegqI@gondola.proxy.rlwy.net:52766/railway
ADMINS=2001717965
ADMIN_GROUP_ID=-1002765600267